{

  "manifest_version": 2,
  "name": "Dial",
  "version": "0.0.7",

  "author": "Ilya Altukhov",
  "homepage_url": "https://github.com/zompin/dial",

  "description": "Dial addon like a feather",

  "chrome_url_overrides": {
    "newtab": "index.html"
  },

  "applications": {
    "gecko": {
      "id": "{855d4770-0f5d-494f-84e0-7407f154fa6c}"
    }
  },

  "permissions": ["bookmarks", "history", "storage"]
}
