{
  "compilerOptions": {
    "module": "commonjs",
    "target": "esnext",
    "lib": ["es6", "dom"],
    "sourceMap": true,
    "allowJs": false,
    "jsx": "react",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}
